<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/spinner_text_view"
        android:background="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_drop_down"
        />
<com.ysk.myview.TopBar
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leftButtonBackground="@android:color/holo_blue_dark"
    app:title="一个标题"
    app:leftButtonText="返回"
    app:leftButtonTextColor="@android:color/white"
    app:rightButtonBackground="@android:color/holo_green_dark"
    app:rightButtonText="更多"
    app:rightButtonTextColor="@android:color/white"
    app:titleTextColor="@android:color/holo_purple"
    app:titleTextSize="28dp"
    android:visibility="gone"
    />
    <com.ysk.myview.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.ysk.myview.progressSeekBar.EasyProgressSeekBar
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <com.ysk.myview.progressSeekBar.ProgressSeekBarWithText
        android:id="@+id/progress_bar"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <com.ysk.myview.MeteorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:speed="slow"
        android:visibility="gone"
        app:maxDistance="450dp"
        app:numberOfMeteors="3"
        app:meteorColor="@android:color/holo_blue_bright"
        app:meteorOffsetBottom="300dp"
        app:meteorOffsetLeft="-200dp"
        app:meteorOffsetRight="100dp"
        app:meteorOffsetTop="100dp"/>
    <com.ysk.myview.lrc.LyricView
        android:id="@+id/lyric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.ysk.myview.windmillView.WindMillView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"/>
    <com.ysk.myview.fallingView.FallingView
        android:id="@+id/fallingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.ysk.myview.AreaChartsView
        android:id="@+id/area_charts_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"
        />
    <com.ysk.myview.TagsLayout
        android:id="@+id/tags_layout"
        app:tagHorizontalSpace="10dp"
        app:tagVerticalSpace="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>